<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <style>
        
        @media (max-width: 500px) {
            .container {
            background-color: white !important;
            color: red !important;
            }
        }
        .container{
            font-family: 'Times New Roman', Times, serif;
            border-radius: 20px;
            border-color: orange;
            background-color: aliceblue;
            border-width: 5px;
            border-style:solid;
            margin:20px 20px auto 20px;
            display: grid;
            grid-template-rows: 0.2fr 1fr;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style = "margin:20px"><u>My Dream Bucket List</u>:-</h1>
        <ul>
            <li>To <b style="font-size:1.2em;">graduate</b> 🎓 with:</li>
            <ol>
                <li>Skilled🔧 at 3D modelling like <b>blenders</b>  <input type="checkbox"></li>
                <li>Skilled🔧 at <b>Unreal Game Engine</b> 🎮 <input type="checkbox"></li>
                <li>Good <b>CGPA</b> 📜 <input type="checkbox"></li>
                <li>Good <b>programming skills</b>💻 <input type="checkbox"></li>
            </ol>
            <li>To buy a big <b>house</b>🏡 <input type="checkbox"></li>
            <li>To get a <b>high paying job</b>💰 <input type="checkbox"></li>
            <li>Get a <b>good physique</b>💪 <input type="checkbox"></li>
            <li>Proficient in <b>Japanese</b>📕 <input type="checkbox"></li>
            <li>Become <b>more confident</b>😎 <input type="checkbox"></li>
            <li>Become <b>self-reliant</b>👏🏻 <input type="checkbox"></li>
        </ul>
    </div>
</body>
</html>