<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        .container{
            margin: 20px 20px 300px 20px;
            width: 700px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(143, 240, 255);
            border-color: black;
            border-width: 5px;
            border-radius: 10px;
            border-style:solid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #name{
            color: black;
            padding: 10px;
            margin:20px;
            background-color: lightcoral;
            border-radius: 5px;
        }
        #career{
            color: rgb(0, 0, 0);
            border-width: 2px;
            border-style: solid;
            padding: 10px;
            margin:10px;
        }
        #profile-picture{
            border-color: white;
            border-width: 4px;
            border-radius: 50%; 
            border-style:solid;
            display: flex;
            justify-self: center;
            align-self: flex-start;
            margin: 10px auto auto 50px;
        }
        #share-info{
            padding: 10px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
            <h1 id="name">SUYASH KHOBRAGADE</h1>
            <h3 id="career">Game development</h3> 
        <img id="profile-picture" src="https://github.com/Skkiller01/Motion-cut-internship/blob/main/Suyash%20passport%20size%20photo.jpg?raw=true" alt="PF of SUYASH KHOBRAGADE" width="200" height="200">
        <a id="share-info" href="mailto:suyashkhobragade@gmail.com" target="_blank">suyashkhobragade@gmail.com</a>
    </div>
</body>
</html>